REACT_APP_STRIPE_KEY = pk_test_51QO3StJ13o3FLYTti4tsK4OfOnHT9gdfNistOg9vj1fYNXkoFs9rCAhFViQF3wqntyE4lxzWPINvrQtHPws3HCkH00POgEgDZZ
REACT_APP_STRIPE_SECRET_KEY = sk_test_51QO3StJ13o3FLYTtRDFK9ttavQMuhUED2JluaqHifbXptsRFZ1XZHlseK27lZPIpV5ixzAfHMzZkRHpSMigoQw8b001stwAXrG
# REACT_APP_PAYMENT = '/create-checkout-session'